
VITE_SUPABASE_URL=https://giwolutowfkvkcxlcwus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd29sdXRvd2ZrdmtjeGxjd3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTI4NzMsImV4cCI6MjA4MDQyODg3M30.tyHQ7ksSo-Z-LP5Hza1SKH-M6o_MN9CNfroyFcQXJp8